# CG_Project

./: .classpath  .project  pom.xml
Features/: AddProductToCart.feature  Login.feature  Register.feature
reports/: myreport.html  myreport.json
resources/: log4j2.xml
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ShoppingCartPage.java
src/test/java/stepDefinitions/: steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: DataReader.java
